# Python packages for energize app running under Ubuntu 18.04

amqp==2.5.1
astroid==2.2.5
bcrypt==3.1.4
billiard==3.6.1.0
celery==4.3.0
cffi==1.11.5
Click==7.0
colorama==0.4.1
cycler==0.10.0
decorator==4.3.2
dnspython==1.16.0
eventlet==0.25.1
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-Celery==2.4.3
Flask-Login==0.4.1
flask-marshmallow==0.9.0
Flask-Script==2.0.6
Flask-SocketIO==3.3.2
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
geos==0.2.2
greenlet==0.4.15
gunicorn==19.9.0
importlib-metadata==0.23
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10
kiwisolver==1.1.0
kombu==4.6.4
lazy-object-proxy==1.4.2
lxml==4.4.1
MarkupSafe==1.1.0
marshmallow==2.16.3
marshmallow-sqlalchemy==0.15.0
matplotlib==3.0.3
mccabe==0.6.1
monotonic==1.5
more-itertools==7.2.0
mysqlclient==1.4.2.post1
networkx==2.2
numpy==1.16.1
Pillow==5.3.0
pycparser==2.19
pyparsing==2.4.0
python-dateutil==2.8.0
python-engineio==3.5.1
python-socketio==3.1.2
pytz==2019.2
redis==3.3.8
scipy==1.2.1
Shapely==1.6.4
six==1.11.0
SQLAlchemy==1.2.13
typed-ast==1.4.0
vine==1.3.0
waitress==1.3.0
Werkzeug==0.14.1
wrapt==1.11.2
WTForms==2.2.1
zipp==0.6.0